APP_NAME=Dijimind
APP_LOCALE=tr
APP_DESCRIPTION=Dijimind
APP_ENV=local
APP_KEY=base64:USxb8NssoIUBIfyAjSkWqvXe2ldIXl24QCTn7c8pBHg=
APP_DEBUG=true
APP_URL=https://app.olimpiyat.com.tr/
TCP_CLIENT_URL=https://app.olimpiyat.com.tr/client.php
twitter=https://twiiter.com/truncgilt
facebook=https://www.facebook.com/trncgl/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=truncgil_olimpiyat
DB_USERNAME=truncgil_olimpiyat
DB_PASSWORD="kbPP41gPHzAz" 
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.com
MAIL_PORT=587
MAIL_USERNAME=noreply@olimpiyat.com.tr
MAIL_PASSWORD=VBgDMfu6L5kksh
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
